<div class="app-body">
  <main class="main d-flex align-items-center">
    <div class="container">
      <br><br><br><br><br>
      <div class="row">
        <div class="col-md-8 mx-auto">
          <div class="card-group">

            <div class="card p-4">

              <div class="card-body">
                <form #resetpwd="ngForm" (ngSubmit)="resetuserpwd()">
                  <span class="text-danger">{{msg}}</span>
                  <h1>Reset Password</h1>
                  <p class="text-muted">Reset Password</p>
                  <div class="input-group mb-4">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="icon-lock"></i></span>
                    </div>
                    <input type="password" class="form-control" placeholder="Password" name="password"
                      [(ngModel)]="user.password" required #pwd>
                  </div>

                  <div class="controls">
                    <div class="input-prepend input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="icon-lock"></i></span>
                      </div>
                      <input type="password" class="form-control" placeholder="Repeat password" ngModel
                        #cpassword="ngModel" name="cpassword" required compare="password">
                    </div>
                    <div class="text-danger" *ngIf="cpassword.invalid && (cpassword.dirty || cpassword.touched)">
                      <div *ngIf="cpassword.errors['required']">*</div>
                      <div *ngIf="cpassword.errors['compare']">Password Confirm do not match</div>
                    </div>
                  </div>
                  <br>
                  <div class="row">
                    <div class="col-6">
                      <button type="submit" class="btn btn-primary px-4">Reset password</button>
                    </div>
                    <div class="col-6 text-right">
                      <button type="button" class="btn btn-link px-0"></button>
                    </div>
                  </div>
                </form>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </main>
</div>