<div class="animated fadeIn bg-white" style="width:100%">
  <div class="card-header">  <strong>Concession</strong> </div>
  <div class="card-body">
     <form  #concessionform="ngForm" (ngSubmit) = "onSubmit()" >
     <div class="row g-3">
        <div class="input-group col-md-6 col-sm-12 ">
           <span class="input-group-text">S.No</span>
           <input type="text" class="form-control" name="s_no"  [(ngModel)]="concession.s_no" required >
        </div>
        <br>
        <div class="input-group col-md-6 col-sm-12 ">
           <span class="input-group-text">Aircraft</span>
           <input type="text" class="form-control" name="aircraft"  [(ngModel)]="concession.aircraft" required>
        </div>
        <br>
        <div class="input-group col-6">
           <span class="input-group-text">Approval Date</span>
           <input type="date" class="form-control" name="approval_date"  [(ngModel)]="concession.str_approval_date">
        </div>
        <br>
        <div class="input-group col-6">
           <span class="input-group-text">Concession No</span>
           <input type="text" class="form-control" name="concession_no"  [(ngModel)]="concession.concession_no">
        </div>
        <br>
        <div class="input-group col-6 ">
           <span class="input-group-text">Valid Upto</span>
           <input type="date" class="form-control" name="valid_upto" [(ngModel)]="concession.str_valid_upto">
        </div>
        <br>
        <div class="input-group col-6 ">
           <span class="input-group-text">Details</span>
           <input type="text" class="form-control" name="details" [(ngModel)]="concession.details" required>
        </div>
        <br>
        <div class="input-group col-6 ">
           <span class="input-group-text">Extended Till</span>
           <input type="date" class="form-control" name="extended_till" [(ngModel)]="concession.str_extended_till" required>
        </div>
        <br>
        <div class="input-group col-6 ">
           <span class="input-group-text">Removed On</span>
           <input type="date" class="form-control" name="removed_on" [(ngModel)]="concession.str_removed_on" required>
        </div>
        <br>
        <div class="input-group col-6 mb-3 ">
           <span class="input-group-text">Remarks</span>
           <input type="text" class="form-control" name="remarks" [(ngModel)]="concession.remarks" required>
        </div>
        <div>
           <button class = "btn btn-primary" type ="submit" [disabled]="!concessionform.valid" >Submit</button>
        </div>
     </div>
     </form>
  </div>
</div>