{
  "name": "@coreui/coreui-free-angular-admin-template",
  "version": "2.9.2",
  "description": "CoreUI Free Angular 2+ Admin Template",
  "author": {
    "name": "Łukasz Holeczek",
    "url": "http://holeczek.pl",
    "github": "https://github.com/mrholek",
    "twitter": "https://twitter.com/lukaszholeczek"
  },
  "contributors": [
    {
      "name": "Andrzej Kopański",
      "url": "https://github.com/xidedix"
    }
  ],
  "homepage": "https://coreui.io/angular",
  "copyright": "Copyright 2020 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "start": "ng serve",
    "build": "ng build --prod --aot --buildOptimizer --commonChunk --vendorChunk --optimization --progress",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "-": "^0.0.1",
    "@angular/animations": "^9.1.13",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.1.1",
    "@angular/compiler": "^9.1.1",
    "@angular/core": "^9.1.1",
    "@angular/forms": "^9.1.1",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "^9.1.1",
    "@angular/platform-browser-dynamic": "^9.1.1",
    "@angular/router": "^9.1.1",       
    "@coreui/angular": "^2.9.2",
    "@coreui/coreui": "^2.1.16",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "@ng-idle/core": "^11.1.0",
    "@ng-idle/keepalive": "^11.0.3",
    "angular-confirmation-popover": "^6.0.0",
    "angular-formio-pdf": "^0.1.5",
    "angular-material": "^1.1.24",
    "bootstrap": "^4.4.1",
    "bootstrap-slider": "^11.0.2",
    "carousel": "0.0.3",
    "chart.js": "^2.9.3",
    "core-js": "^2.6.11",
    "cors": "^2.8.5",
    "faker": "^5.4.0",
    "flag-icon-css": "^3.4.6",
    "font-awesome": "^4.7.0",
    "html2canvas": "^1.0.0-rc.7",
    "http": "^0.0.1-security",
    "js": "^0.1.0",
    "jspdf": "^2.1.1",
    "jspdf-autotable": "^3.5.14",
    "lite-server": "^2.6.1",
    "moment": "^2.29.1",
    "mutationobserver-shim": "^0.3.5",
    "ng2-charts": "^2.3.0",
    "ng2-loading-spinner": "^1.3.0",
    "ng2-pdf-viewer": "^6.4.0",
    "ngx-bootstrap": "^5.6.1",
    "ngx-daterange": "^1.0.43",
    "ngx-daterangepicker-material": "^4.0.1",
    "ngx-pagination": "^5.0.0",
    "ngx-pagination-bootstrap": "^1.6.0",
    "ngx-perfect-scrollbar": "^9.0.0",
    "ngx-toastr": "^12.1.0",
    "parser": "^0.1.4",
    "pdf-lib": "^1.16.0",
    "pdf-viewer": "^0.8.1",
    "pdfmake": "^0.1.70",
    "rxjs": "^6.5.5",
    "simple-line-icons": "^2.4.1",
    "ts-helpers": "^1.1.2",
    "tslib": "^1.14.1",
    "web-animations-js": "^2.3.2",
    "xlsx": "^0.17.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular/cli": "^9.1.13",
    "@angular/compiler-cli": "^9.1.1",
    "@angular/language-service": "^9.1.1",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^13.11.1",
    "codelyzer": "^5.2.2",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^5.0.1",
    "karma": "^5.0.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "protractor": "^5.4.3",
    "ts-node": "^8.8.2",
    "tslib": "^1.9.0",
    "tslint": "^6.1.1",
    "typescript": "~3.7.5"
  },
  "engines": {
    "node": ">= 10.13",
    "npm": ">= 6"
  }
}
