<div class="animated fadeIn bg-white">
  <div class="d-flex justify-content-between">
     <div class="d-flex">
        <div class="ml-3 mt-2"><button class="btn btn-primary" *ngIf="addshowbutton" type="button" (click)="gotoaddaccount(user.status, 'Add Account')">New</button> </div>
     </div>
     <div class="d-flex">
        <div class="mr-2 mt-2"><input class="form-control mr-sm-1"   type="search" placeholder="Username/Emailid" aria-label="Search" id="search"  name="search" #search/>  </div>
        <div class="mr-2 mt-2"><button class="btn btn-primary " type="submit"  (click)="gotosearch(search.value)"><i class="fa fa-search "></i></button></div>
        <div class="mr-4 mt-2"><button class="btn btn-primary my-2 my-sm-0" type="submit" (click)="gotoback()"><i class="fa fa-refresh"></i></button></div>
     </div>
  </div>
  <div class="card-body">
     <table class="table table-sm">
        <thead>
           <tr>
              <th>Profile</th>
              <th>User Name</th>
              <th>Email_Id</th>
              <th>Date & Time</th>
              <th *ngIf="showdeletecaption">Delete</th>
           </tr>
        </thead>
        <tbody>
           <tr *ngFor="let u of data | paginate: config">
              <td>
                 <div *ngIf="(u.emailId == uname && rolltext == 'regular') || rolltext == 'admin';then imagetruepart;
                    else imagefalsepart">
                 </div>
                 <ng-template #imagetruepart>
                    <div>
                       <img src="http://localhost:8080/uploads/{{ u.imgname }}"(error)="onImgError($event)"(click)="gotopicture(u.id)" alt="{{ u.imgname }}" height="40" width="40"/>
                    </div>
                 </ng-template>
                 <ng-template #imagefalsepart>
                    <div>
                       <img src="http://localhost:8080/uploads/{{ u.imgname }}"(error)="onImgError($event)"alt="{{ u.imgname }}" height="40" width="40" />
                    </div>
                 </ng-template>
              </td>
              <td>
                 <div *ngIf=" (u.emailId == uname && rolltext == 'regular')||(u.emailId == uname && rolltext == 'viewer') ||(u.emailId == uname && rolltext == 'admin');then truepart;else elsetemplate ">
                 </div>
                 <ng-template #truepart>
                    <div>
                       <button type="button" class="btn btn-block btn-link active btn-lg" style="margin-left: 0;  color: darkblue"(click)="gotoedituser(u.id)"> {{ u.userName }}</button>
                    </div>
                 </ng-template>
                 <ng-template #elsetemplate>
                    <div>{{ u.userName }}</div>
                 </ng-template>
              </td>
              <td >{{ u.emailId }}</td>
              <td >{{ u.date_created | date: "yyyy-MM-dd hh:mm:ss a" }}</td>
              <td ><button class="btn btn-default" *ngIf="showdeletebutton" mwlConfirmationPopover [popoverTitle]="popoverTitle"  [popoverMessage]="popoverMessage"  placement="left" (confirm)="gotodeleteuser(u.id)" (cancel)="cancelClicked = true" ><i class="fa fa-trash"></i></button></td>
           </tr>
        </tbody>
     </table>
     <div class="row">
        <div class="col-xs-12 col-12 d-sm-down-none">
           <pagination [itemsPerPage]="perpage" id="listing_pagination" [totalItems]="rec" [(ngModel)]="currentPage"(pageChanged)="handlePageChange($event)"></pagination>
        </div>
     </div>
  </div>
  <!----/.row -->
</div>