// If you want to override variables do it here
@import "variables";

// Import styles
@import "~@coreui/coreui/scss/coreui";

// If you want to add something do it here
@import "custom";

body {
  font-family:Arial, Helvetica, sans-serif; 
}
thead {
  background-color: skyblue;
  font-size: 18px;
  font-family:Arial, Helvetica, sans-serif;
  text-align: center;
}
tbody {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  height: 36px;
  text-align: center;
}
td {
  padding: 10px;
  color: rgb(14, 1, 1);
  column-width: auto;
  height: 36px;
  padding-top: 15px;
  padding-bottom: 8px;
  padding-right: 16px;
  padding-left: 5px;
  text-align: center;
}
th{
  color: black;
  font-size: medium;

  text-align: center;
  background-color: skyblue;
}
table {
  border-collapse: collapse;
  table-layout: auto;
  width: 100%;
}
.disable {
  cursor: not-allowed;
}
.card-header {
  background-color: #f0f3f5;
}

.red {
  background-color: red;
}

.orange {
  background-color: orange;
}

.green {
  background-color: green;
}
.blink {
  background-color: red;
}

.quadrat {
  -webkit-animation: NAME-YOUR-ANIMATION 1s infinite;
  /* Safari 4+ */
  -moz-animation: NAME-YOUR-ANIMATION 1s infinite;
  /* Fx 5+ */
  -o-animation: NAME-YOUR-ANIMATION 1s infinite;
  /* Opera 12+ */
  animation: NAME-YOUR-ANIMATION 1s infinite;
  /* IE 10+, Fx 29+ */
}

@keyframes NAME-YOUR-ANIMATION {
  0%,
  49% {
    background-color: #d84444;
  }

  50%,
  100% {
    background-color: #e50000;
  }
}

.img {
  border-radius: 50%;
}

.w-100 {
  width: 100% !important;
  height: 410px;
}

.showPass {
  float: right;
  margin-top: 5px;
  margin-right: 10px;
  font-size: 18px;
}


 .text-center{
   text-align: center;
 }
 .pagination{
  justify-content: left;
}