
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
error.whitelabel.enabled=false 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/amms
spring.datasource.name=amms
spring.datasource.username=root
spring.datasource.password=password
#Whether to enable support of multipart uploads.default is true
#spring.servlet.multipart.enabled =true

# All files uploaded through will be stored in this directory
file.upload-dir=./uploads
#Threshold after which files are written to disk.default is 0B
spring.servlet.multipart.file-size-threshold = 3KB

#Max file size.Default is 1MB
spring.servlet.multipart.max-file-size= 500MB

#Max request size.Default is 10MB
spring.servlet.multipart.max-request-size= 500MB

email.sender.host=smtp.gmail.com
email.sender.port=587
email.sender.username=nimmiuser@gmail.com
email.sender.password=ksix1234
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
email.debug=false
email.from.address=nimmiuser@gmail.com